<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        html {
            scroll-behavior: smooth;

        }

        * {

            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: red;
        }


        ul {
            background-color: rgba(0, 0, 0, 0.212);
            height: 15vh;
            list-style: none;
        }

        nav {
        
            box-shadow: inset 2px -3px 10px red;

        }


        .Saurav {
            font-size: 13vh;
            font-style: italic;
            font-family: 'Foldit', cursive;
            position: absolute;
            margin-top: 0.1vh;
            margin-left: 5vh;
            cursor: default;
            text-shadow: 5px -5px 3px black;
        }


        img {
            height: 90px;
            position: absolute;
            margin-left: 72vh;
        }

        li {
            position: absolute;
            font-weight: 800;
            font-size: 5vh;
            font-family: cursive;

        }
        .list {
            margin-left: 110vh;
            margin-top: 3vh;

        }

        .list1 {
            margin-left: 140vh;
            margin-top: 3vh;
        }

        .list2 {
            margin-left: 175vh;
            margin-top: 3vh;
        }

     
        a:hover {
            color: yellow;
            text-shadow: 2px 3px 10px blue;
            font-size: 7vh;
            position: absolute;
        }
        h1{
        margin-top: 50px;
        text-align: center;
        text-decoration: underline;
        animation: contact 3s  1;
        }
        @keyframes contact {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        h2{
            margin-top: 60px;
        }
    }
        .fb{
            margin-left: 10px;
            margin-top: 50px;
            position:absolute;
        }
.facebook{
    margin-left: 100px;
    margin-top: 80px;
}
fieldset{
    margin-top: 100px;
    background-color: rgb(153, 17, 17);
}
legend{
    font-size: 7vh;
    text-decoration: underline;
    text-align: left;
}


form{
    text-align: center;
    color: red;
}
input{
    height: 60px;
    width: 900px;
    background-color: black;
    color: aqua;
}
.submit{
    margin-left: 0px;
}
    </style>
</head>

<body>
    <div class="container">

        <nav>
            <ul>
                <li class="Saurav">SAURAV ARYAL</li>
                <li><a href="#"><img src="s7s-logo-1072619136.png" alt=""></a></li>
                <li class="list"><a href="index.html">Home</a></li>
                <li class="list1"><a href="contact.html " target="_parent">Contact</a></li>
                <li class="list2"><a href="about.html" target="_parent">About</a></li>
 
            </ul>
        </nav>

<div class="contact">
    <h1>My contact info:</h1><br><br>
    <h2>Email:aryalsaurav111@gmail.com</h2><br> <br>
    <h2>Phone: 9847376105</h2>
    <a href="http://facebook.com"><img src="icons8-fb-50.png" class="fb" alt=""></a>
<h2 class="facebook">:Saurav Aryal</h2>
<a href="http://instagram.com"><img src="icons8-ig-50.png" class="fb"></a>
<h2 class="facebook">:Sauri22</h2>
<form action="">
<fieldset>
    <h1>Contact Me</h1> <br>
   NAME: <br> <input type="text" placeholder="Enter your Name"> <br> <br>
   Email: <br> <input type="email" placeholder="Enter your Email"> <br> <br>
   Phone no.: <br> <input type="number" placeholder="Enter your Number"> <br> <br>
   Message: <br><textarea name="" id="" cols="60" rows="20"></textarea> <br> <br>
   <input type="submit" class="submit">
</fieldset>
</form>
</div>
    </div>
</body>

</html>